body {
  background-color: #E6E6FA;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  color: #000
}

a {
  color: #0800F9;
}

a:visited {
  /*visited link*/
  color: #6A66FB;
}

a:hover, a:focus {
  color: #D0D0D1;
}

a:active {
  /*selected link*/
  color: #2A2864;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #1A6DDF;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: grab;
  /* reduces the opacity of the button to 60% */
  opacity: 0.6;
}
