<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Lesley Elyssa Programming</title>
    <link rel="icon" href="C:\Users\Lesley\Desktop\favicon.ico" type="image/x-icon" />

  </head>


  <body>
    <header>
      <!-- Add logo here -->
      <img src="img/coffee.svg" alt="logo" >
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <div>
      <!-- Selfie spot -->
      <img src="img/picture_150.jpg" alt="A photograph of me">
      <h1>Hello!</h1>
      <p>
        My name is Lesley. I am a web developer and also very passionate about music. I earned a degree in Music Performance on the trumpet in 2014, and now I'm pursuing a career in web design. My favorite city in the world is London, England, and I love cats! Thanks for visiting my website.
      </p>
    </div>

    <footer>
      <p>Find me on</p>
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </footer>

  </body>
</html>
