<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Lesley Elyssa Programming</title>
    <link rel="icon" href="C:\Users\Lesley\Desktop\favicon.ico" type="image/x-icon" />

  </head>


  <body>
    <header>
      <!-- Add logo here -->
      <img src="img/coffee.svg" alt="logo" >
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <div>
      230 Ridgefield Drive<br>
      Middletown, CT 06457<br>
      <br>
      <a href="tel:+18605399006">+18605399006</a><br>
      <a href="mailto:lesleyknaackprogramming@gmail.com">lesleyknaackprogramming@gmail.com</a><br>
      <a href="mailto:lesleyknaackprogramming@gmail.com">Email</a>

    <footer>
      <p>Find me on</p>
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </footer>

  </body>
</html>
