<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Lesley Elyssa Programming</title>
    <link rel="icon" href="C:\Users\Lesley\Desktop\favicon.ico" type="image/x-icon" />

  </head>


  <body>
    <header>
      <!-- Add logo here -->
      <img src="img/coffee.svg" alt="sketch of a steaming coffee mug" >
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About Me</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <nav>
      230 Ridgefield Drive<br>
      Middletown, CT 06457<br>
      <br>
      <a href="tel:+18605399006">+18605399006</a><br>
      <a href="mailto:lesleyknaackprogramming@gmail.com">lesleyknaackprogramming@gmail.com</a><br>
      <a href="mailto:lesleyknaackprogramming@gmail.com">Email</a>
    </nav>

    <form action="" method="post" id="contact-form">
      <label class="standard-label" for="contact-email">E-mail: </label>
      <input type="email" id="contact-email" required>

      <label class="standard-label" for="contact-telephone">Telephone: </label>
      <input type="tel" id="contact-telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

      <label class="standard-label" for="message">Message: </label>
      <textarea maxlength="240" id="message" required></textarea>

      <input type="submit" value="Send message">
    </form>

    <footer>
      <p>Find me on</p>
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </footer>
  <script src="js/tota11y.min.js"></script>
  </body>
</html>
