<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lesley Elyssa Programming</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="normalize" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>

  <body>
    <header class="page-header">
      <img src="img/coffee.svg" alt="sketch of a steaming coffee mug" class="page-header__item">
      <nav role="main-navigation" class="page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a role="menuitem" href="index.html" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="about.html" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="work.html" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="contact.html" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <nav class="about-me">
      <!-- Selfie spot -->
      <img src="img/portrait.jpg" class="profile__portrait" alt="A photograph of me smiling">
      <h1>Hello!</h1>
      <p>
        My name is Lesley. I am a web developer and also very passionate about music. I earned a degree in Music Performance on the trumpet in 2014, and now I'm pursuing a career in web design. My favorite city in the world is London, England, and I love cats! Thanks for visiting my website.
      </p>
      <div class="experience-table">
        <table>
          <thead>
            <tr>
              <th>Skills</td>
              <th>Years of Experience</td>
              <th>Level of Expertise</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HTML</td>
              <td>0</td>
              <td>Beginner</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>0</td>
              <td>Beginner</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>0</td>
              <td>Beginner</td>
            </tr>
          </tbody>
        </table>
      </div>
      <a href="#" class="button" download>Download my resume</a><br>
      <img class="mookieturn" src="img/mookie.svg" alt="An animated sketch of my cat, Mookie">
      <img class="lunaturn" src="img/luna.svg" alt="An animated sketch of my cat, Luna">
    </nav>
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
      </div>
    </footer>
  <script src="js/tota11y.min.js"></script>
  </body>
</html>
