<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lesley Elyssa Programming</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="normalize" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>

  <body>
    <header class="page-header">
      <img src="img/coffee.svg" alt="sketch of a steaming coffee mug" class="page-header__item">
      <nav role="main-navigation" class="page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a role="menuitem" href="index.html" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="about.html" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="work.html" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="contact.html" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <nav>
      230 Ridgefield Drive<br>
      Middletown, CT 06457<br>
      <br>
      <a aria-label="telephone contact" href="tel:+18605399006">+18605399006</a><br>
      <a aria-label="email address" href="mailto:lesleyknaackprogramming@gmail.com">lesleyknaackprogramming@gmail.com</a><br>
      <a aria-label="email address" href="mailto:lesleyknaackprogramming@gmail.com">Email</a>
    </nav>
    <br>
    <p>Let's talk! Shoot me a message.</p>
    <form action="" method="post" id="contact-form">
      <label class="standard-label" for="contact-email">E-mail: </label>
      <input type="email" id="contact-email" required>
      <label class="standard-label" for="contact-telephone">Telephone: </label>
      <input type="tel" id="contact-telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
      <label class="standard-label" for="message">Message: </label>
      <textarea maxlength="240" id="message" required></textarea>
      <input type="submit" value="Send message">
    </form>
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
      </div>
    </footer>
  <script src="js/tota11y.min.js"></script>
  </body>
</html>
