<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lesley Elyssa Programming</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="normalize" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>

  <body>
    <header class="page-header">
      <img src="img/coffee.svg" alt="sketch of a steaming coffee mug" class="page-header__item">
      <nav role="main-navigation" class="page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a role="menuitem" href="index.html" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="about.html" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a role-"menuitem" href="work.html" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="contact.html" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="profile">
      <!-- Selfie spot -->
      <img src="img/portrait.jpg" class="profile__portrait"  alt="A photograph of me smiling">
      <h1>Welcome!</h1>
      <p>
        My name is Lesley. I am a web developer from CT.
      </p>
      <!-- link to page of projects -->
      <a href="work.html">Check out some of my work!</a>
      <br><br>
    </div>
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
      </div>
    </footer>
  <script src="js/tota11y.min.js"></script>
  </body>
</html>
