<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lesley Elyssa Programming</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="normalize" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>

  <body>
    <header class="page-header">
      <img src="img/coffee.svg" alt="sketch of a steaming coffee mug" class="page-header__item">
      <nav role="main-navigation" class="page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a role="menuitem" href="index.html" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="about.html" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="work.html" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="contact.html" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Work</h1>
      <div class="grid">
        <div class="grid__item">
          <!-- Grid items will live here-->
          <h2>First</h2>
            <p>I was responsible for creating a Trello Kaban board to outline the work I would be doing throughout the course.</p>
        </div>
        <div class="grid__item">
          <h2>Second</h2>
            <p>I was tasked with creating a homepage mockup with HTML annotations.</p>
        </div>
        <div class="grid__item">
          <h2>Third</h2>
            <p>Blank space working. I don't know what to write.</p>
        </div>
        <div class="grid__item">
          <h2>Four</h2>
            <p>I can't believe I have two more to write after this.</p>
        </div>
        <div class="grid__item">
          <h2>Fifth</h2>
            <p>There's still more to write? I'm running out of ideas!</p>
        </div>
        <div class="grid__item">
          <h2>Sixth</h2>
            <p>Finally, the end of this grid training for now.</p>
        </div>
      </div>
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
      </div>
    </footer>
  <script src="js/tota11y.min.js"></script>
  </body>
</html>
