<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Lesley Elyssa Programming</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="normalize" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

  </head>


  <body>
    <header>
      <img src="img/coffee.svg" alt="sketch of a steaming coffee mug">
      <nav>
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a role="menuitem" href="index.html" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="about.html" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="contact.html" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <nav>
      <!-- Selfie spot -->
      <img src="img/picture_150.jpg" alt="A photograph of me smiling">
      <h1>Welcome!</h1>
      <p>
        My name is Lesley. I am a web developer from CT.
      </p>
      <!-- link to page of projects -->
      <a href="projects.html">Check out some of my work!</a>
      <br><br>

      <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" role="link">Check this out!</a>
      <button type="button" role="button">Nothing to see here</button>
    </nav>

    <footer>
      <p>Find me on</p>
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </footer>
  <script src="js/tota11y.min.js"></script>
  </body>
</html>
