<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Lesley Elyssa Programming</title>
    <link rel="icon" href="C:\Users\Lesley\Desktop\favicon.ico" type="image/x-icon" />

  </head>
  <body>
    <header>
      <!-- Add logo here -->
      <img src="img/coffee.svg" alt="sketch of a steaming coffee mug" >
      <nav>
        <ul role="menubar">
          <li role=presentation>
            <a role="menuitem" href="index.html">Home</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="about.html">About Me</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <nav>
      <!-- Selfie spot -->
      <img src="img/picture_150.jpg" alt="A photograph of me smiling">
      <h1>Welcome!</h1>
      <p>
        My name is Lesley. I am a web developer from CT.
      </p>
      <!-- link to page of projects -->
      <a href="projects.html">
        Check out some of my work!
      </a>
    </nav>

    <footer>
      <p>Find me on</p>
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </footer>
  <script src="js/tota11y.min.js"></script>
  </body>
</html>
